language: python
python:
    - "2.7"
install:
    - pip install -r requirements.txt
    - pip install -r requirements-optional.txt coveralls
script:
    - make lint
    - py.test --cov=automation_tools tests/
    - make test-docstrings
after_success:
    - converalls
notifications:
    irc: "chat.freenode.net#robottelo"
